# ms-log-analyzer-8181

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/za/co/frei/logfile/analyzer/: LogfileAnalyzerApplication.java  package-info.java
src/main/java/za/co/frei/logfile/analyzer/controller/: LogFileController.java
src/main/java/za/co/frei/logfile/analyzer/exception/: ExportException.java  FileProcessingException.java  GlobalExceptionHandler.java
src/main/java/za/co/frei/logfile/analyzer/model/: EventType.java  ExportResponse.java  LogEntry.java  LoginStats.java  SuspiciousWindow.java  TopUploader.java  UploadResponse.java
src/main/java/za/co/frei/logfile/analyzer/service/: LogParserService.java  LoginStatsHolder.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/za/co/frei/logfile/analyzer/controller/: LogFileControllerTest.java
src/test/java/za/co/frei/logfile/analyzer/model/: EventTypeTest.java  LogEntryTest.java  LoginStatsTest.java  SuspiciousWindowTest.java  TopUploaderTest.java
src/test/java/za/co/frei/logfile/analyzer/service/: LogParserServiceTest.java
